:root {
  --pf-base-font-size: 65.5%;
  --pf-font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
  --pf-adminWrapper: calc( var(--pf-border_radius) / 1) 0 calc( var(--pf-border_radius) / 1) 0;
  --pf-colorB1_s: 240;
  --pf-border_radius: 10px;
  --pf-primary-c: #ffc247;
  --pf-secondary-c: #fffffa;
  --pf-font-c: #1f2033;
  --pf-bg-c: hsla(calc( var(--pf-colorB1_s) + 0), 21%, 77%, 1);
  --pf-bg2-c: #5a5e96;
  --pf-heading-c: #ff6b6b;
}

:root[theme=dark] {
  filter: invert(1) brightness(0.6);
}

html {
  background-color: var(--pf-bg-c, white);
}

h1, h2, h3, h4, h5 {
  color: var(--pf-heading-c, orange);
  font-weight: bold;
}

p, button, a {
  color: var(--pf-font-c, black);
}

button {
  margin: 5px;
  padding: 5px 10px;
  border-radius: calc( var(--pf-border_radius) / 2);
  background-color: var(--pf-primary-c, );
}

button:hover:enabled {
  opacity: 0.7;
}

button[disabled] {
  opacity: 0.3;
  color: gray;
}

.App {
  text-align: center;
  background-color: var(--pf-bg-c, white);
  minHeight: 100vh;
}

.LoginPage_C {
  background-color: var(--pf-bg-c, green);
}

#questionReorderingActivator {
  position: sticky;
  z-index: 2;
  top: 0;
  left: 15px;
}

.quizzesWrapper {
  width: 98%;
  margin: 1%;
}

.accordion {
  background-color: var(--pf-bg2-c, white) !important;
  border: 1px solid var(--pf-secondary-c, ) !important;
  border-radius: var(--pf-border_radius, ) !important;
  margin: 5px 0px !important;
}
.accordion .accordionTitlesWrappers div {
  margin: 0 0 0 0;
}

.quizHead button {
  float: right;
  z-index: 10;
}

.quizz {
  textAlign: left;
  width: 100%;
  border-top: 1px solid rgba(50, 36, 44, 0.24);
}
.quizz .updateQuizOptions button {
  font-size: 1.2rem;
}
.question {
  background-color: var(--pf-secondary-c, );
  background-color: var(--pf-bg-c, );
  border-radius: var(--pf-border_radius, );
  padding: 5px 20px;
  margin: 10px 0;
}
.question h3 {
  text-align: left;
  display: inline-block;
  padding-right: 20px;
}

.choices {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
}

.choice {
  flex: 1 1 0;
  textAlign: center;
}
.choice button {
  width: 90%;
}
.choice .editChoice {
  background-color: var(--pf-primary-c, );
  background-color: var(--pf-secondary-c, );
}

#stylingTool {
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.toggleSwitchWrapper {
  border-radius: 100px;
  background-color: rgba(50, 36, 44, 0.34);
  color: var(--pf-primary-c, );
  padding: 0 15px 0 0;
  margin: 3px 10px;
  z-index: 100;
}
.quizValidator {
  background-color: var(--pf-heading-c, );
  text-align: left;
  margin: 2rem;
  padding: 2rem;
  color: var(--pf-secondary-c, );
}
.quizValidator h1, .quizValidator h2, .quizValidator h3, .quizValidator h4, .quizValidator h5 {
  color: var(--pf-secondary-c, );
}

.restrict_admin button {
  background-color: var(--pf-heading-c, );
  background-color: var(--pf-secondary-c, );
  color: var(--pf-secondary-c, );
  color: var(--pf-bg2-c, );
  width: auto;
  border-radius: var(--pf-adminWrapper, );
}
.restrict_admin input {
  padding: 3px 10px;
  width: auto;
}

.adminBorder {
  border: 1px dotted var(--pf-heading-c, );
  border-radius: var(--pf-adminWrapper, );
  margin: 15px;
  padding: 10px;
}

.adminInvisibleBorder {
  border-radius: var(--pf-adminWrapper, );
  margin: 15px;
  padding: 10px;
}

.hideIt {
  display: none !important;
}

.overlayWrapper {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: var(--pf-border_radius, );
  width: 100%;
  height: 100%;
}
.overlay:hover {
  opacity: 0.2;
  background-color: var(--pf-primary-c, );
}

.colorPmm {
  color: var(--pf-primary-c, );
}

.colorSmm {
  color: var(--pf-secondary-c, );
}

.colorB1mm {
  background-color: var(--pf-bg-c, );
}

.colorB2mm {
  background-color: var(--pf-bg2-c, );
}

.colorTmm {
  color: var(--pf-font-c, );
}

.colorHmm {
  color: var(--pf-heading-c, );
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/*# sourceMappingURL=App.css.map */
