.restrict_admin button {
  background-color: cv(heading-c);
  background-color: cv(secondary-c);
  color: cv(secondary-c);
  color: cv(bg2-c);
  width: auto;
  border-radius: cv(adminWrapper);
}
.restrict_admin input {
  padding: 3px 10px;
  width: auto;
}

.adminBorder {
  border: 1px dotted cv(heading-c);
  border-radius: cv(adminWrapper);
  margin: 15px;
  padding: 10px;
}

.adminInvisibleBorder {
  border-radius: cv(adminWrapper);
  margin: 15px;
  padding: 10px;
}

.hideIt {
  display: none !important;
}

.overlayWrapper {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: cv(border_radius);
  width: 100%;
  height: 100%;
}
.overlay:hover {
  opacity: 0.2;
  background-color: cv(primary-c);
}

.colorPmm {
  color: cv(primary-c);
}

.colorSmm {
  color: cv(secondary-c);
}

.colorB1mm {
  background-color: cv(bg-c);
}

.colorB2mm {
  background-color: cv(bg2-c);
}

.colorTmm {
  color: cv(font-c);
}

.colorHmm {
  color: cv(heading-c);
}

/*# sourceMappingURL=classes.css.map */
