.restrict_admin {
  //background-color: red !important;
  button {
    background-color: cv(heading-c);
    background-color: cv(secondary-c);
    color: cv(secondary-c);
    color: cv(bg2-c);
    width: auto;
    border-radius: cv(adminWrapper);


  }
  input{
    padding: 3px 10px;
    width: auto;
    //border-color: cv(font-c);
  }
}

.adminBorder{
  border: 1px dotted cv(heading-c);
  border-radius: cv(adminWrapper);
  margin: 15px;
  padding: 10px;
}
.adminInvisibleBorder {
  //border: 1px dotted cv(heading-c);
  border-radius: cv(adminWrapper);
  margin: 15px;
  padding: 10px;
}

.hideIt {
  display: none !important;
}
.overlayWrapper{
  position: relative;
}
.overlay{
  position:absolute;
  top:0px;
  right:0px;
  border-radius: cv(border_radius);
  //background-color: red;
  //background: repeating-linear-gradient(
  //                //45deg,
  //                rgba(0, 0, 0, 0),
  //                rgba(0, 0, 0, 0) 10px,
  //                rgba(0, 0, 0, 0.3) 10px,
  //                rgba(0, 0, 0, 0.3) 20px
  //);
  //width: 100%;
  width: 100%;
  height: 100%;
  //z-index: 2;
  &:hover{
    opacity:0.2;
    background-color: cv(primary-c);
    //transition: 0.6s ;
  }
}
//colors
.colorPmm {
  color: cv(primary-c);
}

.colorSmm {
  color: cv(secondary-c);
}

.colorB1mm {
  background-color: cv(bg-c);
}

.colorB2mm {
  background-color: cv(bg2-c);
}

.colorTmm {
  color: cv(font-c);
}

.colorHmm {
  color: cv(heading-c);
}
