.App {
  text-align: center;
  background-color: cv(bg-c, white);
  //background: purple;
  minHeight: 100vh

}

.LoginPage_C {
  background-color: cv(bg-c, green);
  //background-color: cv(secondary-c,green);
  //color: cv(primary-color);
}

#questionReorderingActivator{
  //position: fixed;
  //display: inline;
  //float: right;
  position: sticky;
  z-index: 2;
  top:0;
  left:15px;
}

.quizzesWrapper {
  //   style={{width:'98%', margin:'1%'}}
  width: 98%;
  margin: 1%;
}


.accordion {
  background-color: cv(bg2-c, white) !important;
  //border-bottom:3px solid gray !important;
  border: 1px solid cv(secondary-c) !important;

  //border-radius:35px 35px 0 0 !important;
  border-radius: cv(border_radius) !important;
  //margin:-15px 0px !important;
  margin: 5px 0px !important;

  .accordionTitlesWrappers {
    div {
      margin: 0 0 0 0;

    }
  }
}
//.mirecek{div{div{div
//
//{
//  padding: 0;
//  //margin: 20px;
//  div{
//    //background-color: red!important;
//  }
//}
//}}}
.quizHead {
  //display: flex;
  //justify-content: space-between;
  //align-items: center;
  //width: 100%;
  //background-color: yellowgreen;
  //border-bottom:  1px dotted cv(secondary-c);
  //transform: translateX(10);

  h2 {
    //display: inline;
    //margin: 0;
  }

  button {
    float: right;
    z-index: 10;
  }
}

.quizz {
  textAlign: left;
  width: 100%;
  border-top: 1px solid rgba(50, 36, 44, 0.24);

  .updateQuizOptions {
    button {
      //transform: scale(1.2)
      font-size: 1.2rem;
    }

    #saveQuiz {
      //background-color: green !important;

    }
  }
}


.question {
  background-color: cv(secondary-c);
  background-color: cv(bg-c);
  border-radius: cv(border_radius);
  padding: 5px 20px;
  margin: 10px 0;

  h3 {
    text-align: left;
    //style={{
    //  display: "inline-block",
    //  paddingRight: '20px'
    //}}
    display: inline-block;
    padding-right: 20px;
  }
}

.choices {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
}

.choice {
  flex: 1 1 0;
  textAlign: center;

  button {
    width: 90%;
  }
  .editChoice{
    //border: 1px dotted cv(heading-c);
    //border-radius: cv(adminWrapper);
    //margin: 15px;
    //padding: 10px;
    background-color: cv(primary-c);
    background-color: cv(secondary-c);
    //background-color: orange !important;
  }
}


//styling section
#stylingTool {
  //style={{textAlign: "left"}}
  //text-align: left;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

//#darkSwitch{
//  //border: 1px solid black;
//  border-radius: 100px;
//  //background-color: hsla(237, 24%, 16%, 0.5);
//  background-color: rgba(50, 36, 44, 0.34);
//  color: cv(primary-c);
//  padding:  0 15px 0 0;
//  margin: 3px 10px;
//}
.toggleSwitchWrapper {
  //border: 1px solid black;
  border-radius: 100px;
  //background-color: hsla(237, 24%, 16%, 0.5);
  background-color: rgba(50, 36, 44, 0.34);
  color: cv(primary-c);
  padding: 0 15px 0 0;
  margin: 3px 10px;
  //text-align: right;
  z-index: 100;

  span {
    //width: 200px !important;
  }
}


//@keyframes App-logo-spin {
//  from {
//    transform: rotate(0deg);
//  }
//  to {
//    transform: rotate(360deg);
//  }
//}

.quizValidator{
background-color:cv(heading-c);
text-align: left;
  margin: 2rem;
  padding: 2rem;
  color:cv(secondary-c);
  h1,h2,h3,h4,h5{
    color:cv(secondary-c);
  }
}
