.App {
  text-align: center;
  background-color: cv(bg-c, white);
  minHeight: 100vh;
}

.LoginPage_C {
  background-color: cv(bg-c, green);
}

#questionReorderingActivator {
  position: sticky;
  z-index: 2;
  top: 0;
  left: 15px;
}

.quizzesWrapper {
  width: 98%;
  margin: 1%;
}

.accordion {
  background-color: cv(bg2-c, white) !important;
  border: 1px solid cv(secondary-c) !important;
  border-radius: cv(border_radius) !important;
  margin: 5px 0px !important;
}
.accordion .accordionTitlesWrappers div {
  margin: 0 0 0 0;
}

.quizHead button {
  float: right;
  z-index: 10;
}

.quizz {
  textAlign: left;
  width: 100%;
  border-top: 1px solid rgba(50, 36, 44, 0.24);
}
.quizz .updateQuizOptions button {
  font-size: 1.2rem;
}
.question {
  background-color: cv(secondary-c);
  background-color: cv(bg-c);
  border-radius: cv(border_radius);
  padding: 5px 20px;
  margin: 10px 0;
}
.question h3 {
  text-align: left;
  display: inline-block;
  padding-right: 20px;
}

.choices {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
}

.choice {
  flex: 1 1 0;
  textAlign: center;
}
.choice button {
  width: 90%;
}
.choice .editChoice {
  background-color: cv(primary-c);
  background-color: cv(secondary-c);
}

#stylingTool {
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.toggleSwitchWrapper {
  border-radius: 100px;
  background-color: rgba(50, 36, 44, 0.34);
  color: cv(primary-c);
  padding: 0 15px 0 0;
  margin: 3px 10px;
  z-index: 100;
}
.quizValidator {
  background-color: cv(heading-c);
  text-align: left;
  margin: 2rem;
  padding: 2rem;
  color: cv(secondary-c);
}
.quizValidator h1, .quizValidator h2, .quizValidator h3, .quizValidator h4, .quizValidator h5 {
  color: cv(secondary-c);
}

/*# sourceMappingURL=reactComponents.css.map */
